<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MASAI NEWS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Roboto", sans-serif;
      }

      h1 {
        text-align: center;
        font-size: 50px;
        margin-top: 150px;
      }
      span {
        color: red;
      }

      #father {
        display: flex;
        /* border: 1px solid red; */
        height: auto;
        width: 85%;
        margin: auto;
        justify-content: space-evenly;
        display: flex;
        margin-top: 100px;
      }

      .child {
        /* border: 1px solid red; */
        height: 100%;
        width: 22%;

        border-radius: 10px;
      }

      .newslogo {
        width: 100%;
        height: 250px;
      }
      .newslogoone {
        width: 100%;
        height: 250px;
      }

      p {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Masai In <span>News</span></h1>

    <div id="father">
      <div class="child">
        <img
          class="newslogoone"
          src="https://media.glassdoor.com/sqll/666954/the-week-publications-squarelogo-1449840466610.png"
          alt="zxc"
        />
        <p>Masai Sees 300% Increase In Student Placement Amid Market Jitters</p>
      </div>

      <div class="child">
        <img
          class="newslogo"
          src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT8v4VfLrLTUh6q85UXxAj1L-_k0RG-L1ol_w78CQs6yJIX0AcM"
          alt="cvb"
        />
        <p>JobTech Startup Masai School Raises $10 Million In Series B</p>
      </div>

      <div class="child">
        <img
          class="newslogo"
          src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTkj5MUeNqKOZ0IpCxgVV3abuXiJpFaPWFPLHfHV1cWoiDlNlc1"
          alt="iop"
        />
        <p>Masai School targets five-fold revenue growth in three years</p>
      </div>
    </div>
  </body>
</html>
